<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px;
      height:600px;
      background-color:rgb(187, 16, 16);
      position:relative;
     
      
    
    }
    /* child selector để cụ thể hơn  */
    .flag >div{
      position:absolute;
      background-color:rgb(27, 27, 135);
      width:100%;
      height:300px;
      top:150px
    }
    p{
      margin:0px;
      border:0px;
      text-align:center;
      color:white;
      font-size:50px;
    }
    .flag div p{
      position:absolute;
      color:black;
      height:200px;
      width:200px;
      border-radius:200px;
      background-color:white;
      font-size:70px;
      right:350px;
      top:50px;



    }


   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>